{
  "name": "microfrontend-marketplace",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "prepare": "npm run build",
    "pretest": "npm run build",
    "posttest": "npm run lint",
    "lint": "tslint -p .",
    "start": "node ./dist/index.js",
    "build": "tsc -p . --outDir ./dist",
    "gcp-build": "npm run build",
    "deploy": "npm run build && gcloud app deploy"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheusmr13/microfrontend-marketplace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheusmr13/microfrontend-marketplace/issues"
  },
  "homepage": "https://github.com/matheusmr13/microfrontend-marketplace#readme",
  "dependencies": {
    "@google-cloud/datastore": "^5.1.0",
    "@google-cloud/tasks": "^1.9.0",
    "express": "^4.17.1",
    "npm-publish-build-test": "^0.1.0",
    "typescript": "^3.8.3"
  }
}
